.parent-div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #f0f4f9;
    width: 100vw;
    height: 100vh;
  }
  
  
  .child-div {
    width: 68%;
    height: 63%;
    display: flex;
    flex-direction: column;
    border-radius: 2rem;
    box-shadow: 0 0 3px rgba(0, 0, 0, 0.5);
    padding: 15px;
    background-color: ghostwhite;
  }
  
  .g-div {
    width: 50%;
    padding-left: 10px;
  }

  .forgot-div{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 90%;
    width: 100%;
  }
  
  mat-form-field ,.input-f{
    width: 90%;
    height: 12vh;
  }
  
  .btns {
    display: flex;
    justify-content: flex-end;
    width: 95%;
    align-items: center;
    gap: 8%;
    margin-top: 5vh;
  }
  
  .form-div {
    display: flex;
    align-items: center;
    width: 100%;

  }
  
  
  .terms {
    display: flex;
    justify-content: center;
    width: 68%;
    margin-top: 10px;
  }
  
  a {
    text-decoration: none;
  }
  
  .terms1 {
    width: 48%;
    display: flex;
    align-items: center;
  }
  
  .terms2 {
    width: 50%;
    display: flex;
    justify-content: flex-end;
    gap: 15px;
  }

  #c-acct{
    border: none;
    text-decoration: underline;
    color: #4758b8;
    cursor: pointer;
    font-size: large;
  }