.parent-div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #f0f4f9;
    width: 100vw;
    height: 100vh;
}

.child-div {
    width: 65%;
    height: 55%;
    display: flex;
    flex-direction: column;
    border-radius: 2rem;
    box-shadow: 0 0 3px rgba(0, 0, 0, 0.5);
    padding: 15px;
    background-color: ghostwhite;
}

.register-title {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.name-fields {
    display: flex;
    justify-content: space-evenly;
    width: 100%;
}

  mat-form-field {
    width: 40%;
    margin-bottom: 2px;
    // height: 12vh;
  }

  
  .btns {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 19px;
    width: 90%;
  }

.terms {
    display: flex;
    justify-content: center;
    width: 66%;
    margin-top: 10px;
}

a {
    text-decoration: none;
}

.terms1 {
    width: 48%;
    display: flex;
    align-items: center;
}

.terms2 {
    width: 50%;
    display: flex;
    justify-content: flex-end;
    gap: 15px;
}

.login-btn{
    border: none;
    text-decoration: underline;
    color: #4758b8;
    cursor: pointer;
    font-size: medium;
  }